@charset "UTF-8";

/* -------------------------------------
  mixin
--------------------------------------*/
@use "../../../mixin/responsive" as *;
@use "../../../mixin/inner" as *;
@use "../../../mixin/font-size" as *;

/* -------------------------------------
  setting
--------------------------------------*/

.setting {
    background-color: #f5f7fa;
    padding-bottom: min(5vw, 50px);
    &__inner {
        @include inner;
    }
    &__title {
        padding-top: min(5vw, 50px);
        @include font-size(48);
        font-weight: 900;
    }
    &__cards {
        padding-top: min(3vw, 30px);
        @include font-size(16);
    }
    &__card {
        padding: min(2vw, 20px);
        background: white;
    }
    &__card:nth-child(n + 2) {
        margin-top: min(5vw, 50px);
    }
    &__card-header {
        @include font-size(20);
        font-weight: bold;
    }
    &__card-body {
        margin-top: min(3vw, 30px);
    }
    &__card-commands {
        display: flex;
        gap: 10px;
        margin-top: min(2vw, 20px);
        flex-wrap: wrap;

        a {
            @include font-size(14);
        }
    }
    &__card-table {
        margin: min(2vw, 20px) 0;
        line-height: 2;
        border-bottom: 1px solid #dee2e6;
        @include font-size(16);

        th {
            vertical-align: middle;
            padding: 10px;
            width: 30%;
            padding: min(2vw, 20px) min(0.75vw, 7.5px);
        }
        td {
            vertical-align: middle !important;
            padding: min(2vw, 20px) min(1vw, 10px);

            &.setting__card-td-height {
                width: 100%;
                min-height: 10em;
                display: flex;
                align-items: center;
                white-space: pre-wrap;
            }
        }
    }
    &__card-pic {
        position: relative;
        overflow: hidden;
    }
    &__card-pic::before {
        content: "";
        display: block;
        padding-top: min(15vw, 150px);
    }
    &__card-img {
        position: absolute;
        width: min(15vw, 150px);
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        object-fit: contain;
        transition: 0.5s all;
        border-radius: 10px;
        filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.4));

    }
    &__commands {
        display: flex;
        gap: 10px;

        a {
            display: block;
            flex: 1;
            @include font-size(14);
        }
    }

    &__modal-dialog {
        height: calc(100vh - 35px);
        display: flex;
        align-items: center;
    }
    &__modal-content {
        height: min(100%, 85vh);
        overflow: auto;
    }
    &__modal-header{
        justify-content: center;
        padding: 2%;
    }
    &__modal-tit {
        @include font-size(24);
    }
    &__modal-body {
        padding: 2em;
        display: flex;
        flex-direction: column;
        gap: min(2vw, 20px);
        @include font-size(16);

        span {
            display: inline-block;
            background-color: cornflowerblue;
            color: #fff;
            padding: 1% 5%;
            margin-bottom: 1em;
        }
    }
    &__modal-pic {
        position: relative;

        &::before {
            content: "";
            display: block;
            padding-top: 50%;
        }

        img {
            position: absolute;
            width: 50%;
            height: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            object-fit: cover;
        }
    }
    &__modal-footer{
        justify-content: center;
        padding: 2%;
    }
    &__modal-btn {
        @include font-size(16);
    }
}
@include responsive("sp") {
    .setting {
        padding-bottom: min(9.3vw, 40px);

        &__title {
            padding-top: min(6.98vw, 30px);
        }
        &__cards {
            padding-top: min(4.65vw, 20px);
        }
        &__card {
            padding: min(3.49vw, 15px);
            background: white;
        }
        &__card:nth-child(n + 2) {
            margin-top: min(4.65vw, 30px);
        }
        &__card-table {
            margin: min(4.65vw, 20px) 0;
            th {
                padding: min(4.65vw, 20px) min(1.74vw, 7.5px);
            }

            td {
                padding: min(4.65vw, 20px) min(2.33vw, 10px);
            }
        }
        &__card-table--profile {
            th {
                width: 40%;
            }
        }
        &__card-body {
            margin-top: min(2.67vw, 10px);
        }
        &__card-commands {
            gap: min(2.67vw, 10px);
            margin-top: min(4.65vw, 20px);
        }
        &__card-pic::before {
            padding-top: 50%;
        }
        &__card-img {
            width: 50%;
        }
        &__commands {
            flex-direction: column;
            gap: 0;
            a {
                display: block;
                flex: 1;
            }
        }
    
        // &__modal-content {
        //     height: auto;
        // }
    }
}
